<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mainview"
    tools:context="com.example.redmibook.searchdoctors.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
1. Dr. Md. Barkat Ali\n\n
Degree: MBBS (Dhaka), DCH, FPCC (India), MAP (USA)\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation: Assistant Professor\n\n
Chamber Address: Gazi Medical College Hospital, A.19-21 Mojid Sarani, Sonadanga Khulna\n\n
Contact Number: +8801797074628\n\n
Visiting Hour: 9.00 am to 2.00 pm\n\n
Fee: 300 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
2. Dr. Saiful Arefin
Degree: M.B.B.S, P.G.T (Child) PGPN (Boston) USA\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation: Medical Officer\n\n
Chamber Address: J.B. Pharmacies, Notun Rasta, B.I.D.C Road, Khalishpur, Khulna\n\n
Contact Number: +8801745-538953\n\n
Visiting Hour: 5 pm to 10 pm\n\n
Fee: 300 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
3. Dr. Syed Imtiaz Ahmed\n\n
Degree: MBBS(Dhaka) PGT( child) BMDC\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation:\n\n
Chamber Address: Labcon Diagnostic Center, 63, Ahasan Ahmed Road, Khulna\n\n
Contact Number: +8801781773300\n\n
Visiting Hour: Sunday to Thurs day 6 pm to 8 pm\n\n
Fee: 300 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
4. Dr. Sk. Munir Ahamed\n\n
Degree: MBBS, PGT (Child), PGPN (USA)\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation: Senior Medical Officer\n\n
Chamber Address: Labcon Diagnostic Center, 63, Ahasan Ahmed Road, Khulna\n\n
Contact Number: +8801911646119\n\n
Visiting Hour: 2.30 pm to 3.30 pm Closed On Friday\n\n
Fee: 300 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
5. Dr. M.A. Hasan\n\n
Degree: MBBS, DCH, MCPS (Child)\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation: Professor\n\n
Chamber Address: Gazi Medical College Hospital, A.19-21 Mojid Sarani, Sonadanga Khulna\n\n
Contact Number: +88001714086810\n\n
Visiting Hour: 9.00 am to 2.00 pm\n\n
Fee: 500 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
6. Dr. Amirul Islam\n\n
Degree: MBBS (Dhaka), DCH (SSMC), MPHCM (BSMMU)\n\n
Department: : Pediatric\n\n
Specialty: Child Specialist\n\n
Designation: Assistant Professor\n\n
Chamber Address: Gazi Medical College Hospital, A.19-21 Mojid Sarani, Sonadanga Khulna\n\n
Contact Number: +8801957248878\n\n
Visiting Hour: 9.00 am to 3.00 pm and 4.00 pm to 8.00 pm Closed on Monday\n\n
Fee: 500 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
7. Dr. Farrukh Ahmed\n\n
Degree: MBBS, MD (Child), MD(Newborn)\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation: Assistant Professor\n\n
Chamber Address: Islami Bank Hospital, 42, Khan Jahan Ali Road, Khulna\n\n
Contact Number: +88001711298607\n\n
Visiting Hour: Saturday to Thursday 7.30 pm to 9.00 pm\n\n
Fee: 500 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
8. Dr. Evana Nasrin\n\n
Degree: MBBS (DMC), BCS (Health) , FCPS (Child)\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation: Consultant\n\n
Chamber Address: Lab AId Ltd (Diagonstic), KDA Plote No-A/5, Mojid Sorone, Sonadanga, Khulna\n\n
Contact Number: +8801766661020\n\n
Visiting Hour: 5.00PM TO 9.00PM Closed on Friday\n\n
Fee: 500 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
9. Dr. Anup Kumar Dey\n\n
Degree: M.B.B.S (Dhaka), P.G.T (Child), D.S.H, P.G.P.N (Boston America), F.R.S.H (London)\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation: Consultant\n\n
Chamber Address: Children’s Health Services, Hazi Mohsin Road, Khulna, (Oposite to the 10th floor building)\n\n
Contact Number: +8801973400550\n\n
Visiting Hour: 6.00 pm to 9.00 pm Wednesday and Friday Close\n\n
Fee: 500 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
10. Dr. Sharafat Hossain\n\n
Degree: MBBS, DCH, FCPS (Paediatrics)\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation: Consultant\n\n
Chamber Address: Compare Diagnostic Center. Khulna . 29 (2nd Floor), Shamsur Rahman Road, ShantiDham Mor, Sadar, Khulna, Bangladesh\n\n
Contact Number:\n\n
Visiting Hour: 5 pm - 8 pm\n\n
Fee: 500 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
11. Dr. Shah Muradur Rahman\n\n
Degree: MBBS, DCH (Child)\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation: IMO\n\n
Chamber Address: Sami Child Care Center, 660, Khan-E-Sobur Road\n\n
Contact Number: +8801724460982\n\n
Visiting Hour: 5 Pm to 9 Pm\n\n
Fee: 500 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
12. Dr. Md. Muniruzzaman Khan\n\n
Degree: MBBS, MD (child Kidney)\n\n
Department: Pediatric\n\n
Specialty: Child Specialist, Child Kidney\n\n
Designation:\n\n
Chamber Address: 34, Ahsan Ahmad Road, PTI Round, Khulna\n\n
Contact Number: +8801716181387\n\n
Visiting Hour: 5 Pm to 7 Pm Friday Closed\n\n
Fee: 500 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
13. Dr. Panchonon Moholy\n\n
Degree: MBBS, MD (Int Medicine)\n\n
Department: Skin\n\n
Specialty: Dermatology, Allergology, Sex, Integrated Medicine\n\n
Designation:\n\n
Chamber Address: Care Digital Diagnostic and Consultation Center, 30, Shamsur Rahman Road (Shanthamham Border), Khulna.\n\n
Contact Number:\n\n
Visiting Hour: +8801710778606\n\n
Fee: 500 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
14. Dr. Ahsanul Kabir\n\n
Degree: MBBS, DCH (Child)\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation: Assistant Professor\n\n
Chamber Address: Islami Bank Hospital, 42, Khan Jahan Ali Road, Khulna\n\n
Contact Number: +88041733913\n\n
Visiting Hour:\n\n
Fee: 500 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
15. Dr. Evana Nasrin\n\n
Degree: MBBS (DMC), BCS (Health) , FCPS (Child)\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation: Assistant Professor\n\n
Chamber Address: Lab AId Ltd (Diagonstic), KDA Plote No-A/5, Mojid Sorone, Sonadanga, Khulna\n\n
Contact Number: +8801766661020\n\n
Visiting Hour: 5.00PM TO 9.00PM Closed on Friday\n\n
Fee: 500 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
16. Dr. S.M Javed Mahmud\n\n
Degree: MBBS, MD (Child)\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation:\n\n
Chamber Address: City Imazing center, 35, KDA Avenue (Khalim Chember), Khulna\n\n
Contact Number: +8801985588171\n\n
Visiting Hour:\n\n
Fee: 500 Taka
" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
17. Dr. M. Sowakat Ali\n\n
Degree: MBBS, MCPS (Child) FCPS (Child)\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation: Assistant Professor\n\n
Chamber Address: Lab AId Ltd (Diagonstic), KDA Plote No-A/5, Mojid Sorone, Sonadanga, Khulna\n\n
Contact Number: +01766661020\n\n
Visiting Hour: 7. Pm to 10.00 pm Closed on Friday\n\n
Fee: 600 Taka
" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
18. Dr. Ehasanul Kabir\n\n
Degree: MBBS, DCH\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation: Assistant Professor\n\n
Chamber Address: : Islami Bank Hospital, 42, Khan Jahan Ali Road, Khulna\n\n
Contact Number: +8801711298607\n\n
Visiting Hour: 3.00 pm to 9.00 pm\n\n
Fee: 600 Taka
" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
19. Dr. N. N. Baruri\n\n
Degree: MBBS, DCH(DU)\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation: Assistant Professor\n\n
Chamber Address: 30, Shamsur Rahman Road (Shanthamham Border), Khulna.\n\n
Contact Number: +8801710778606\n\n
Visiting Hour:\n\n
Fee: 600 Taka
" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
20. Dr. A.K.M. Mamunur Rashid\n\n
Degree: MBBS, DCH, MD (Child)\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation: Associate Professor\n\n
Chamber Address: Islami Bank Hospital, 42, Khan Jahan Ali Road, Khulna\n\n
Contact Number: +8801711298607\n\n
Visiting Hour: 5.00PM TO 7.00PM\n\n
Fee: 600 Taka
" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
21. Dr. Rana Kumar Biswas\n\n
Degree: FCPS (Child) , DCH (DU), MD(Child Gestro) BSMMU\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation: Senior Consultant\n\n
Chamber Address: Sandhani Clinic and Diagonistic Comple, R.R.J Tower, 1, Babu Khan Road, Khulna (North Side of Commerce, Khulna\n\n
Contact Number: +8801302428637\n\n
Visiting Hour: 5.00PM TO 9.00PM Friday Close\n\n
Fee: 600 Taka
" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
22. Dr. Uttam Kumar Dewan\n\n
Degree: MBBS, BCS (Health), DCH(DMC)\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation: Consultant\n\n
Chamber Address: Fatima Hospital and Diagnostic Center, 302, Khanjahan Ali Road, Royal Road, Khulna\n\n
Contact Number: +8801909141532\n\n
Visiting Hour: 4.00 pm to 8.00 pm Closed on Friday\n\n
Fee: 600 Taka
" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="
23. Dr. Nerapad Mondal\n\n
Degree: M.B.B.S B.C.S (Health) C.C.D (Bardam) D.C.H (Child)\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation:\n\n
Chamber Address: United Diagnostic and Consultation Center, 3, South Central Road, Khulna (Opposite government Pioneer Women’s College)\n\n
Contact Number: +8801775556100\n\n
Visiting Hour: Saturday to Thursday 1.30 pm to8.000 pm\n\n
Fee: 600 Taka
" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
            Dr. Sheikh Mizanul Hoque\n\n
24. Degree: MBBS, DCH(University of Ireland) MACP (USA)\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation:\n\n
Chamber Address: Children’s Medical Center, 76/1, Municipal Tank Road, Khulna\n\n
Contact Number: +8801726-167015\n\n
Visiting Hour: 8 Am to 9 am and 6 Pm to 8 Pm\n\n
Fee: 600 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
            Dr. A.K.M Asaduzzaman\n\n
25. Degree: MBBS, MCPA, MMED\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation: Assistant Professor\n\n
Chamber Address: Khulna City Medical College Hospital, 25-26, KDA AVENUE, KHULNA\n\n
Contact Number: +8801989995021\n\n
Visiting Hour: 5 pm - 8 pm\n\n
Fee: 600 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
            Dr Md Kabirul Islam\n\n
26. Degree: MBBS, MD(Child)\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation: Assistant Professor\n\n
Chamber Address: Islami Bank Hospital, 42, Khan Jahan Ali Road, Khulna\n\n
Contact Number: +8801711298607\n\n
Visiting Hour: 5 pm - 8 pm\n\n
Fee: 600 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
27. Dr. Khan Golam Mostafa\n\n
Degree: MBBS, MCPS, MD(CHILD)\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation: Assistant Professor\n\n
Chamber Address: Khulna City Medical College Hospital, 25-26, KDA AVENUE, KHULNA\n\n
Contact Number: +8801744876996\n\n
Visiting Hour: 3.00 pm to 4.00 pm Thursday and 8.30 pm to 10.30 pm Friday\n\n
Fee: 700 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
28. Dr. A.K.M Mamunur Rashid\n\n
Degree: MBBS, DCH, MD (CHILD) FRCP(ADN)\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation: Assistant Professor\n\n
Chamber Address: 25-26, KDA AVENUE, KHULNA\n\n
Contact Number: +8801999099099\n\n
Visiting Hour: 4.30 pm to 5.30 pm Saturday to Thursday\n\n
Fee: 700 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
29. Dr. Abdullah Al-Mahbub\n\n
Degree: MBBS, FCPS (Child)\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation: Professor\n\n
Chamber Address: Khulna City Medical College Hospital, 25-26, KDA AVENUE, KHULNA\n\n
Contact Number: +8801715368456\n\n
Visiting Hour: 5.00 pm to 8.00 pm\n\n
Fee: 800 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
30. Dr. Shek Mosiur Rahman (Dipu)\n\n
Degree: MBBS, BCS (Health) , MD (Child), BSMMU\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation: Consultant\n\n
Chamber Address: Khulna City Medical College Hospital, 25-26, KDA AVENUE, KHULNA\n\n
Contact Number: +8801999099099\n\n
Visiting Hour: Sunday, Tuesday, Wednesday 4.00 pm to 9.00 pm and Saturday, Monday 8.00 pm to 10.00 pm\n\n
Fee: 800 Taka
" />

    </LinearLayout>




</ScrollView>
