<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mainview"
    tools:context="com.example.redmibook.searchdoctors.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
1. Dr. M Amdadul Haque\n\n
Degree: MBBS, D-Card, MCPSS(Medicine), FRSH (london)\n\n
Department: Cardiology\n\n
Specialty: Cardiology, Medicine\n\n
Designation: Professor\n\n
Chamber Address: Gazi Medical College Hospital, A.19-21 Mojid Sarani, Sonadanga Khulna\n\n
Contact Number: +8801741857772\n\n
Visiting Hour: 9.00 am to 3.00 pm\n\n
Fee: 500 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
2. Dr. M.A. Hasan\n\n
Degree: MBBS, DCH, MCPS (Child)\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation: Professor\n\n
Chamber Address: Gazi Medical College Hospital, A.19-21 Mojid Sarani, Sonadanga Khulna\n\n
Contact Number: +88001714086810\n\n
Visiting Hour: 9.00 am to 2.00 pm\n\n
Fee: 500 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
3. Dr. Syed Md. Ilius\n\n
Degree: MBBS(Dhaka), D Ortho(DU), FRSH(London)\n\n
Department: Orthopedics\n\n
Specialty: Orthopedics Surgery\n\n
Designation: Professor\n\n
Chamber Address: Khulna City Medical College Hospital, 25-26, KDA AVENUE, KHULNA\n\n
Contact Number: +8801999099099\n\n
Visiting Hour: 2.30PM TO 4.30PM\n\n
Fee: 600 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
4. Dr. Paritosh Kumar Ray\n\n
Degree: MBBS, FCPS (MEDICINE), D-CARD (DU)\n\n
Department: Cardiology\n\n
Specialty: Cardiology, Medicine\n\n
Designation: Professor\n\n
Chamber Address: Khulna City Medical College Hospital, 25-26, KDA AVENUE, KHULNA\n\n
Contact Number: +8801985547094\n\n
Visiting Hour: 2.00 pm to 4. pm Saturday To Thursday\n\n
Fee: 700 Taka\n\n

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
5. Dr. Mollah Obayedullah Baki\n\n
Degree: MD, DMRT\n\n
Department: : Oncology\n\n
Specialty: : Oncology\n\n
Designation: Professor\n\n
Chamber Address: Road no: 01 (1st phase), House no. 107, Sonadhanga Residential Area, Khulna\n\n
Contact Number: +01710941199\n\n
Visiting Hour: 5 pm - 8 pm\n\n
Fee: 700 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
6. Dr. M Emdadul Haq\n\n
Degree: MBBS, D-Card(D-U), MCPS(Medicine), FRSH(London), Deploma In-Eyazma Module (UK)\n\n
Department: Cardiology\n\n
Specialty: Cardiology, Medicine Specialist\n\n
Designation: Professor\n\n
Chamber Address: Islami Bank Hospital, 42, Khan Jahan Ali Road, Khulna\n\n
Contact Number: +88041733913\n\n
Visiting Hour:\n\n
Fee: 700 Taka\n\n

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
7. Dr. S.M. Abdul Ohab\n\n
Degree: MBBS, MACP, MD (Cardiology)\n\n
Department: Cardiology\n\n
Specialty: Cardiology, Medicine\n\n
Designation: Professor\n\n
Chamber Address: Khulna City Medical College Hospital, 25-26, KDA AVENUE, KHULNA\n\n
Contact Number: +8801999099099\n\n
Visiting Hour: 9.00 am to 2.00 pm\n\n
Fee: 800 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
8. Dr. Gobinda Chandra Biswas\n\n
Degree: MBBS, FCPS(M), DTCD, D.Card, MACP\n\n
Department: Cardiology\n\n
Specialty: Internist (Adult Diseases), Pulmonologist, Cardiology\n\n
Designation: Professor\n\n
Chamber Address: Garib Newaz Clinic, 302, K.D.A Avenure, Khulna\n\n
Contact Number: +8801911417859\n\n
Visiting Hour: 9 am to 12 pm and 5 Pm to 7.30 Pm\n\n
Fee: 800 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
9. Dr Bishojit Basu\n\n
Degree: MBBS, BCS (Health), D-Card (DU)\n\n
Department: Cardiology\n\n
Specialty: Cardiology, Medicine\n\n
Designation: Professor\n\n
Chamber Address: Labcon Diagnostic Center, 63, Ahasan Ahmed Road, Khulna\n\n
Contact Number: +8801707080462\n\n
Visiting Hour: 3.00 pm to 5.00 pm (Closed on Friday)\n\n
Fee: 800 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
10. Dr. Abdullah Al-Mahbub\n\n
Degree: MBBS, FCPS (Child)\n\n
Department: Pediatric\n\n
Specialty: Child Specialist\n\n
Designation: Professor\n\n
Chamber Address: Khulna City Medical College Hospital, 25-26, KDA AVENUE, KHULNA\n\n
Contact Number: +8801715368456\n\n
Visiting Hour: 5.00 pm to 8.00 pm\n\n
Fee: 800 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
11. Dr. Mohammad Mohsin\n\n
Degree: MBBS, MSC (ENT) England\n\n
Department: ENT\n\n
Specialty: ENT\n\n
Designation: Professor\n\n
Chamber Address: Astha diagnostic and Consultation Center, Khulna.\n\n
Contact Number: +8801715212327\n\n
Visiting Hour: Saturday to Thursday 12:00 pm To 02:00 pm and 05:00 pm To 09:00 pm\n\n
Fee: 800 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
12. Dr. Sailendra Nath Mistry\n\n
Degree: MBBS, D. Ortho, MS (Ortho Surgery)\n\n
Department: Orthopedics\n\n
Specialty: Orthopedics Surgery\n\n
Designation: Professor\n\n
Chamber Address: Gazi Medical College Hospital, A.19-21 Mojid Sarani, Sonadanga Khulna\n\n
Contact Number: +8801741857774\n\n
Visiting Hour: 10:00 am-1:00 pm\n\n
Fee: 800 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
13. Dr. MD. Rasidul Hasan\n\n
Degree: MBBS, MS(Ortho) Joint replacement and Arthroscopy Specialist (India) AO Trauma Advance Course (Thailand)\n\n
Department: Orthopedics\n\n
Specialty: Orthopedics Surgery\n\n
Designation: Professor\n\n
Chamber Address: Lab AId Ltd (Diagonstic), KDA Plote No-A/5, Mojid Sorone, Sonadanga, Khulna\n\n
Contact Number: +880412832233-5\n\n
Visiting Hour:\n\n
Fee: 800 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
14. Dr. Shibendu Mistry\n\n
Degree: MBBS, BCS (Health), MS (Orthopedic Surgury), BSMU (Ex-PG Hospital)\n\n
Department: Orthopedics\n\n
Specialty: Spine surgeon, Ilizarov, Arthroplasty and Arthroscopy Surgeon\n\n
Designation: Professor\n\n
Chamber Address: Gazi Medical College Hospital, A.19-21 Mojid Sarani, Sonadanga Khulna\n\n
Contact Number: +8801741857774\n\n
Visiting Hour: 9.00 AM TO 2.00 PM\n\n
Fee: 800 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
15. Dr. Sheikh Amir Hossain\n\n
Degree: FCPS, MACP, DTCD\n\n
Department: Medicine\n\n
Specialty: Medicine Specialist, Chest Specialist\n\n
Designation: Professor\n\n
Chamber Address: Islami Bank Hospital, 42, Khan Jahan Ali Road, Khulna\n\n
Contact Number: +8804173913\n\n
Visiting Hour:\n\n
Fee: 800 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
16. Dr. Shahabuddin Mohammad Mujtaba\n\n
Degree: MBBS, DPM\n\n
Department: Medicine\n\n
Specialty: Psychiatric\n\n
Designation: Professor\n\n
Chamber Address: Islami Bank Hospital, 42, Khan Jahan Ali Road, Khulna\n\n
Contact Number: : +88041733913\n\n
Visiting Hour:\n\n
Fee: 800 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
17. Dr. S.M. Kamal\n\n
Degree: MBBS, FCPS-MEDICINE, FRCP(ADN), DTCD, FACP\n\n
Department: Medicine\n\n
Specialty: Chest Specialist, Medicine\n\n
Designation: Professor\n\n
Chamber Address: Khulna City Medical College Hospital, 25-26, KDA AVENUE, KHULNA\n\n
Contact Number: +8801989995021\n\n
Visiting Hour: 2.00 pm to 4.00 pm\n\n
Fee: 800 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
18.Dr. Jafor Ullah\n\n
Degree: MBBS, FCPS (Surgery)\n\n
Department: Surgery\n\n
Specialty: General Surgery Specialist\n\n
Designation: Professor\n\n
Chamber Address: Khulna City Medical College Hospital, 25-26, KDA AVENUE, KHULNA\n\n
Contact Number: +8801989995021\n\n
Visiting Hour: 4 pm - 8 pm\n\n
Fee: 800 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
19. Dr. Sheikh Saidul Haque\n\n
Degree: FCPS (Surgery), FRCS (Glasgow)\n\n
Department: Surgery\n\n
Specialty: Glasgow specialist\n\n
Designation: Professor\n\n
Chamber Address: Doctors Point Specialized Hospital 49, KDA Avenue, Sadar, Khulna\n\n
Contact Number: +8801795383802\n\n
Visiting Hour:\n\n
Fee: 800 Taka

" />


    </LinearLayout>




</ScrollView>