<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mainview"
    tools:context="com.example.redmibook.searchdoctors.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
            Dr. Md. Faisal Alam\n\n
1. Degree: MBBS, D-Card\n\n
Department: Cardiology\n\n
Specialty: Cardiology specialist\n\n
Designation:\n\n
Chamber Address: Lab AId Ltd (Diagonstic), KDA Plote No-A/5, Mojid Sorone, Sonadanga, Khulna\n\n
Contact Number: +8801766661020\n\n
Visiting Hour:\n\n
Fee: 500 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
2. Dr. M Amdadul Haque\n\n
Degree: MBBS, D-Card, MCPSS(Medicine), FRSH (london)\n\n
Department: Cardiology\n\n
Specialty: Cardiology, Medicine\n\n
Designation: Professor\n\n
Chamber Address: Gazi Medical College Hospital, A.19-21 Mojid Sarani, Sonadanga Khulna\n\n
Contact Number: +8801741857772\n\n
Visiting Hour: 9.00 am to 3.00 pm\n\n
Fee: 500 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
3. Dr. Swadesh Kumar Chokkroborty\n\n
Degree: MBBS, MD (Cardiology)\n\n
Department: Cardiology\n\n
Specialty: Cardiology\n\n
Designation: Junior Consultant\n\n
Chamber Address: Doctors Point Specialized Hospital 49, KDA Avenue, Sadar, Khulna\n\n
Contact Number: +8801795383802\n\n
Visiting Hour: 5 pm - 8 pm\n\n
Fee: 500 Taka
" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
4. Dr. M.M. Abdus Shamim\n\n
Degree: MBBS, MD (Cardialogy), CCD(Bardem)\n\n
Department: Cardiology\n\n
Specialty: Cardiology, Medicine\n\n
Designation: Assistant Professor\n\n
Chamber Address: Fortis Escorts Heart Institute, A-17, Majid Sarani, Sonadanga, Khulna\n\n
Contact Number: +01741857772\n\n
Visiting Hour: 9.00 am to 3.00 pm and 5.00 pm to 7.00 pm (Closed on Thursday and Friday)\n\n
Fee: 600 Taka
" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
5. Dr. Shudipto Saha\n\n
Degree: MBBS, D-Card, CCD (Barden), BCS (Health)\n\n
Department: Cardiology\n\n
Specialty: Cardiology\n\n
Designation: Consultant\n\n
Chamber Address: Khulna City Medical College Hospital, 25-26, KDA AVENUE, KHULNA\n\n
Contact Number: +8801989995021\n\n
Visiting Hour: 4.00 pm to 6.00 pm (Saturday to Thursday)\n\n
Fee: 600 Taka
" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
6. Dr. M. A. Ali\n\n
Degree: MBBS, D-Card (Japan)\n\n
Department: Cardiology\n\n
Specialty: Cardiology\n\n
Designation: Consultant\n\n
Chamber Address: Khulna City Medical College Hospital, 25-26, KDA AVENUE, KHULNA\n\n
Contact Number: +8801989995021\n\n
Visiting Hour: 3.00 pm to 5.00 pm Saturday to Thursday\n\n
Fee: 600 Taka
" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
7. Dr. Mostofa Kamal\n\n
Degree: MBBS, MCPS(Medicine), D-card (Cardiology) MPH (Nepson)\n\n
Department: Cardiology\n\n
Specialty: Cardiology, Medicine\n\n
Designation: Assistant Professor\n\n
Chamber Address: Unik Diagnostic Center 41/1, Khan Jahan Ali Road, Kakolebag More, Khulna\n\n
Contact Number: +8801719124340\n\n
Visiting Hour: 4.00 pm – 8.00 pm\n\n
Fee: 600 Taka
" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
8. Dr. Utpol Kumar Chandro\n\n
Degree: MBBS, FCPS (Medicine)\n\n
Department: Endocrinology\n\n
Specialty: Medicine, Diabetes , Cardiology, Thyroid\n\n
Designation: Consultant\n\n
Chamber Address: United Diagnostic and Consultation Center, 3, South Central Road, Khulna (Opposite government Pioneer Women’s College)\n\n
Contact Number: +8801772473060\n\n
Visiting Hour: 4 Pm to 9 Pm\n\n
Fee: 600 Taka
" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
9. Dr. Paritosh Kumar Ray\n\n
Degree: MBBS, FCPS (MEDICINE), D-CARD (DU)\n\n
Department: Cardiology\n\n
Specialty: Cardiology, Medicine\n\n
Designation: Professor\n\n
Chamber Address: Khulna City Medical College Hospital, 25-26, KDA AVENUE, KHULNA\n\n
Contact Number: +8801985547094\n\n
Visiting Hour: 2.00 pm to 4. pm Saturday To Thursday\n\n
Fee: 700 Taka
" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
10. Dr. Pritish Tarofdar\n\n
Degree: MBBS, BCS (Health) FCPS (Medicine)\n\n
Department: Rheumatology\n\n
Specialty: Medicine, Rheumatology, Cardiology\n\n
Designation:\n\n
Chamber Address: Fatima Hospital and Diagnostic Center, 302, Khanjahan Ali Road, Royal Road, Khulna\n\n
Contact Number: +8801977255617\n\n
Visiting Hour: 3.00PM TO 7.00PM\n\n
Fee: 700 Taka
" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
11. Dr. Utpal Kumar Chandra\n\n
Degree: MBBS, FCPS (Medicine)\n\n
Department: Rheumatology\n\n
Specialty: Medicine, Cardiology, Rheumatology, Diabetes\n\n
Designation:\n\n
Chamber Address: Fatima Hospital and Diagnostic Center, 302, Khanjahan Ali Road, Royal Road, Khulna\n\n
Contact Number: +8801909141532\n\n
Visiting Hour: 4.00PM TO 8.00PM Closed on Friday\n\n
Fee: 700 Taka
" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
            Dr. Md. Jahidur Rahman\n\n
12. Degree: MBBS, MD (Cardiology)\n\n
Department: Cardiology\n\n
Specialty: Cardiology specialist\n\n
Designation: Assistant Professor\n\n
Chamber Address: Islami Bank Hospital, 42, Khan Jahan Ali Road, Khulna\n\n
Contact Number: +88041733913\n\n
Visiting Hour:\n\n
Fee: 700 Taka

" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
13. Dr. M Emdadul Haq\n\n
Degree: MBBS, D-Card(D-U), MCPS(Medicine), FRSH(London), Deploma In-Eyazma Module (UK)\n\n
Department: Cardiology\n\n
Specialty: Cardiology, Medicine Specialist\n\n
Designation: Professor\n\n
Chamber Address: Islami Bank Hospital, 42, Khan Jahan Ali Road, Khulna\n\n
Contact Number: +88041733913\n\n
Visiting Hour:\n\n
Fee: 700 Taka
" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
14. Dr. S.M. Abdul Ohab\n\n
Degree: MBBS, MACP, MD (Cardiology)\n\n
Department: Cardiology\n\n
Specialty: Cardiology, Medicine\n\n
Designation: Professor\n\n
Chamber Address: Khulna City Medical College Hospital, 25-26, KDA AVENUE, KHULNA\n\n
Contact Number: +8801999099099\n\n
Visiting Hour: 9.00 am to 2.00 pm\n\n
Fee: 800 Taka
" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="
15. Dr. Gobinda Chandra Biswas\n\n
Degree: MBBS, FCPS(M), DTCD, D.Card, MACP\n\n
Department: Cardiology\n\n
Specialty: Internist (Adult Diseases), Pulmonologist, Cardiology\n\n
Designation: Professor\n\n
Chamber Address: Garib Newaz Clinic, 302, K.D.A Avenure, Khulna\n\n
Contact Number: +8801911417859\n\n
Visiting Hour: 9 am to 12 pm and 5 Pm to 7.30 Pm\n\n
Fee: 800 Taka
" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
16. Dr Bishojit Basu\n\n
Degree: MBBS, BCS (Health), D-Card (DU)\n\n
Department: Cardiology\n\n
Specialty: Cardiology, Medicine\n\n
Designation: Professor\n\n
Chamber Address: Labcon Diagnostic Center, 63, Ahasan Ahmed Road, Khulna\n\n
Contact Number: +8801707080462\n\n
Visiting Hour: 3.00 pm to 5.00 pm (Closed on Friday)\n\n
Fee: 800 Taka
" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
17. Dr. Kazi Md. Anisuzzaman\n\n
Degree: MBBS, FCPS (Medicine), MD (Cardiology)\n\n
Department: Cardiology\n\n
Specialty: Cardiology\n\n
Designation: Chief Consultant\n\n
Chamber Address: Fortis Escorts Heart Institute, A-17, Majid Sarani, Sonadanga, Khulna\n\n
Contact Number: +88017777755153\n\n
Visiting Hour:\n\n
Fee: 800 Taka
" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
18. Dr. Md. Mahbubul Haque\n\n
Degree: MBBS, ACPS (Medicine), MD (Cardiology)\n\n
Department: Cardiology\n\n
Specialty: Cardiology\n\n
Designation: Senior Consultant\n\n
Chamber Address: Fortis Escorts Heart Institute, A-17, Majid Sarani, Sonadanga, Khulna\n\n
Contact Number: +8801777755153\n\n
Visiting Hour:\n\n
Fee: 800 Taka
" />
        <TextView
            android:background="@drawable/textviewshape"
            android:layout_margin="30px"
            android:padding="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#A52A2A"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="
19. Dr. Md. Mizanur Rahman\n\n
Degree: MBBS, FCPS (Medicine), MD (Cardiology), FRCP, FACC, FESC, FCCP, FACP\n\n
Department: Cardiology\n\n
Specialty: Cardiology, Medicine\n\n
Designation: Assistant Professor\n\n
Chamber Address: 2/3, Babukhan road, Khulna 9100 (Side of Azom Khan commerce college), Khulna\n\n
Contact Number: +8801711298696\n\n
Visiting Hour: 5pm-8pm and 9am-12am (Friday)\n\n
Fee: 800 Taka\n\n
" />

    </LinearLayout>




</ScrollView>
